{
  "name": "jquerydom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "del":"rm -rf dist/",
    "parcel":"parcel src/index.html",
    "dev":"npm run del & npm run parcel"
  },
  "author": "",
  "license": "ISC"
}
